<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言在使用gcc编译源码时可以使用-g选项在二进制文件中保留调试信息，把二进制文件和调试信息合并在同一个文件中带来的一个显著问题是文件或库的SIZE增大，对于不关心调试的普通用户来说，调试信息是不必要的，且在系统安装和使用过程中显著增加了安装时间及磁盘空间占用。 为了解决这个问题，可以把调试信息从二进制文件中剥离出来保存在单独的文件中，某些linux发行版（redhat系列,debian系列等）将">
<meta property="og:type" content="article">
<meta property="og:title" content="独立的debuginfo文件">
<meta property="og:url" content="https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/">
<meta property="og:site_name" content="Ioxera&#39;s Blog">
<meta property="og:description" content="前言在使用gcc编译源码时可以使用-g选项在二进制文件中保留调试信息，把二进制文件和调试信息合并在同一个文件中带来的一个显著问题是文件或库的SIZE增大，对于不关心调试的普通用户来说，调试信息是不必要的，且在系统安装和使用过程中显著增加了安装时间及磁盘空间占用。 为了解决这个问题，可以把调试信息从二进制文件中剥离出来保存在单独的文件中，某些linux发行版（redhat系列,debian系列等）将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T08:10:33.000Z">
<meta property="article:modified_time" content="2021-08-24T08:10:33.000Z">
<meta property="article:author" content="ioxera">
<meta property="article:tag" content="debufinfo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>独立的debuginfo文件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Ioxera&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/ioxera">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/08/10/%E4%BD%BF%E7%94%A8busybox%E6%9E%84%E5%BB%BA%E6%9C%80%E5%B0%8Frootfs/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&text=独立的debuginfo文件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&is_video=false&description=独立的debuginfo文件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=独立的debuginfo文件&body=Check out this article: https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&name=独立的debuginfo文件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&t=独立的debuginfo文件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90debuginfo%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">生成debuginfo文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debug%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">debug文件中的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#centos%E4%B8%AD%E7%9A%84debuginfo%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">centos中的debuginfo软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debuginfo%E5%9C%A8%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">debuginfo在内核漏洞分析中的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        独立的debuginfo文件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ioxera</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-24T08:10:33.000Z" itemprop="datePublished">2021-08-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/debufinfo/" rel="tag">debufinfo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在使用gcc编译源码时可以使用<code>-g</code>选项在二进制文件中保留调试信息，把二进制文件和调试信息合并在同一个文件中带来的一个显著问题是文件或库的SIZE增大，对于不关心调试的普通用户来说，调试信息是不必要的，且在系统安装和使用过程中显著增加了安装时间及磁盘空间占用。</p>
<p>为了解决这个问题，可以把调试信息从二进制文件中剥离出来保存在单独的文件中，某些linux发行版（redhat系列,debian系列等）将这些debuginfo文件打包成独立软件包。</p>
<h2 id="生成debuginfo文件"><a href="#生成debuginfo文件" class="headerlink" title="生成debuginfo文件"></a>生成debuginfo文件</h2><p>GNU<code>binutils</code>工具包包含一个<code>objcopy</code>实用程序，可以使用以下命令生成单独的可执行&#x2F;调试信息文件对，这些命令从<code>a.out</code>可执行文件中删除了调试信息，并将其放入<code>a.out.deubug</code>文件中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># objcopy --only-keep-debug a.out a.out.debug</span><br><span class="line"># strip -g a.out</span><br></pre></td></tr></table></figure>
<p>在生成debuginfo独立文件以后，可以使用如下方式之一或同时使用，创建二进制文件和debuginfo文件的关联：</p>
<ul>
<li>debug link方式在二进制文件中添加了一个<code>.gnu_debuglink</code>节，此节必须包含删除了前导目录的debuginfo文件名称和一个四字节的CRC校验和</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># objcopy --add-gnu-debuglink=a.out.debug a.out</span><br><span class="line"># objdump -s -j .gnu_debuglink ./a.out      </span><br><span class="line">./a.out：     文件格式 elf64-x86-64</span><br><span class="line">Contents of section .gnu_debuglink:</span><br><span class="line">0000 612e6f75 742e6465 62756700 5f2e5ac3  a.out.debug._.Z.</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>ld--Build ID</code>或GCC对应的<code>gcc -Wl，--build-ID</code>将Build ID嵌入到可执行文件中的<code>.note.gnu.build-id</code>节中。然后按照下文的搜索规则将debuginfo文件复制到指定路径下，并按build-id进行重命名</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># readelf -n ./a.out</span><br><span class="line">...</span><br><span class="line">Displaying notes found in: .note.gnu.build-id</span><br><span class="line">所有者            Data size   Description</span><br><span class="line">GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)</span><br><span class="line">    Build ID: 5806c3389c3265d80ae315eba818ac8d2dc61a06</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>gdb支持两种指定debuginfo文件的方法：</p>
<ul>
<li>可执行文件包含一个<code>debug link</code>来指定debuginfo文件的名称，独立的debuginfo文件的名称通常为<code>executable.debug</code>，<code>debug link</code>还为debuginfo文件指定了32位CRC校验和，用于验证可执行文件和调试文件是否来自同一构建。</li>
<li>可执行文件包含一个<code>build ID</code>，一个唯一的位序列，也存在于相应的调试信息文件中。调试信息文件的名称不是由构建 ID 明确指定的，但可以从构建 ID 计算。</li>
</ul>
<p>根据提供debuginfo文件的不同方式，gdb具有不同的搜索路径：</p>
<ul>
<li>对于“debug link”方法，GDB在可执行文件的目录中查找命名文件，然后在名为.debug的目录的子目录中查找，最后在每个全局调试目录下的子目录中查找，该子目录的名称与可执行文件绝对文件名的前导目录相同</li>
<li>对于“build ID”方法，GDB在每个全局调试目录的.build ID子目录中查找名为nn&#x2F;nnnnnn.debug的文件，其中nn是build ID位字符串的前2个十六进制字符，nnnnnnnn是位字符串的其余部分(实际生成ID字符串为32个或更多十六进制字符）</li>
</ul>
<p>对于一个具体的二进制文件<code>a.out</code>，GDB的搜索路径如下：</p>
<ol>
<li>&lt;global debug directory&gt;&#x2F;.build-id&#x2F;nn&#x2F;nnnn…nnnn.debug</li>
<li>&lt;the path of a.out&gt;&#x2F;a.out.debug</li>
<li>&lt;the path of a.out&gt;&#x2F;.debug&#x2F;a.out.debug</li>
<li>&lt;global debug directory&gt;&#x2F;&lt;the patch of a.out&gt;&#x2F;a.out.debug</li>
</ol>
<p><code>&lt;global debug directory&gt;</code>默认为<code>/usr/lib/debug/</code>。可以在gdb中通过<code>show debug-file-directory</code>及<code>set debug-file-directory DIRECTORIES</code>命令分别查看和设置此目录的值。</p>
<h2 id="debug文件中的信息"><a href="#debug文件中的信息" class="headerlink" title="debug文件中的信息"></a>debug文件中的信息</h2><p>gcc默认会采用<a href="http://dwarfstd.org/doc/DWARF4.pdf">DWARF4</a>格式来保存调试信息，可以通过<code>readelf -w a.out.debug</code>来查看文件中的信息。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># readelf -w ./a.out.debug                </span><br><span class="line">...</span><br><span class="line">.debug_info 节的内容:</span><br><span class="line">  编译单元 @ 偏移 0x0:</span><br><span class="line">   长度：        0xc4 (32-bit)</span><br><span class="line">   版本：        5</span><br><span class="line">   Unit Type:     DW_UT_compile (1)</span><br><span class="line">   缩写偏移量：    0x0</span><br><span class="line">   指针大小：    8</span><br><span class="line"> &lt;0&gt;&lt;c&gt;：缩写编号：3 (DW_TAG_compile_unit)</span><br><span class="line">    &lt;d&gt;   DW_AT_producer    : (indirect string, offset: 0x2f): GNU C17 11.1.0 -mtune=generic -march=x86-64 -g -O0</span><br><span class="line">    &lt;11&gt;   DW_AT_language    : 29	(C11)</span><br><span class="line">    &lt;12&gt;   DW_AT_name        : (indirect line string, offset: 0x13): test.c</span><br><span class="line">    &lt;16&gt;   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /home/ioxera/Codes</span><br><span class="line">    &lt;1a&gt;   DW_AT_low_pc      : 0x401795</span><br><span class="line">    &lt;22&gt;   DW_AT_high_pc     : 0xb</span><br><span class="line">    &lt;2a&gt;   DW_AT_stmt_list   : 0x0</span><br><span class="line"> &lt;1&gt;&lt;2e&gt;：缩写编号：1 (DW_TAG_base_type)</span><br><span class="line">    &lt;2f&gt;   DW_AT_byte_size   : 8</span><br><span class="line">    &lt;30&gt;   DW_AT_encoding    : 7	(unsigned)</span><br><span class="line">    &lt;31&gt;   DW_AT_name        : (indirect string, offset: 0x0): long unsigned int</span><br><span class="line"> &lt;1&gt;&lt;35&gt;：缩写编号：1 (DW_TAG_base_type)</span><br><span class="line">    &lt;36&gt;   DW_AT_byte_size   : 4</span><br><span class="line">    &lt;37&gt;   DW_AT_encoding    : 7	(unsigned)</span><br><span class="line">    &lt;38&gt;   DW_AT_name        : (indirect string, offset: 0x5): unsigned int</span><br><span class="line"> &lt;1&gt;&lt;3c&gt;：缩写编号：4 (DW_TAG_pointer_type)</span><br><span class="line">    &lt;3d&gt;   DW_AT_byte_size   : 8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>DWARF内部通过DIE（debugging information entry)形成一颗调用树，DWARF支持C&#x2F;C++&#x2F;JAVA等各种语言调试信息的表达且并不依赖ELF文件结构。</p>
<h2 id="centos中的debuginfo软件包"><a href="#centos中的debuginfo软件包" class="headerlink" title="centos中的debuginfo软件包"></a>centos中的debuginfo软件包</h2><p>在centos中使用gdb调试依赖glibc的二进制文件时，需要安装<code>glibc-debuginfo</code>软件包，在使用systemtap对内核进行探测之前需要安装<code>kernel-debuginfo</code>软件包，否则会报告找不到调试符号的错误信息。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># rpm -ql glibc-debuginfo</span><br><span class="line">/usr/lib/debug</span><br><span class="line">/usr/lib/debug/.build-id</span><br><span class="line">/usr/lib/debug/.build-id/00</span><br><span class="line">/usr/lib/debug/.build-id/00/3018d58fff1bc866f691a02b3d9269be42e5cd</span><br><span class="line">/usr/lib/debug/.build-id/00/3018d58fff1bc866f691a02b3d9269be42e5cd.debug</span><br><span class="line">/usr/lib/debug/.build-id/01</span><br><span class="line">/usr/lib/debug/.build-id/01/07534bb658cedceb7d549d779458ef53178fbe</span><br><span class="line">/usr/lib/debug/.build-id/01/07534bb658cedceb7d549d779458ef53178fbe.debug</span><br><span class="line">...</span><br><span class="line">/usr/lib/debug/usr</span><br><span class="line">/usr/lib/debug/usr/lib64</span><br><span class="line">/usr/lib/debug/usr/lib64/audit</span><br><span class="line">/usr/lib/debug/usr/lib64/audit/sotruss-lib.so.debug</span><br><span class="line">/usr/lib/debug/usr/lib64/gconv</span><br><span class="line">/usr/lib/debug/usr/lib64/gconv/ANSI_X3.110.so.debug</span><br><span class="line">/usr/lib/debug/usr/lib64/gconv/ARMSCII-8.so.debug</span><br><span class="line">...</span><br><span class="line">/usr/src/debug</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686/argp</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686/argp/argp-ba.c</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686/argp/argp-eexst.c</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686/argp/argp-fmtstream.c</span><br><span class="line">/usr/src/debug/glibc-2.17-c758a686/argp/argp-fmtstream.h</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>使用<code>rpm -ql glibc-debuginfo</code>查看软件包中的文件发现主要有三类文件：</p>
<ul>
<li>存放在<code>/usr/lib/debug/.build-id</code>目录下的<code>nn/nnn...nnn.debug</code>文件，文件名为hash值。</li>
<li>存放在<code>/usr/lib/debug/</code>下的其他<code>.debug</code>文件，文件名为库文件名<code>+.debug</code>后缀。</li>
<li>存放在<code>/usr/src/debug/</code>下的源代码文件。</li>
</ul>
<p>这些文件和我们上面介绍的debuginfo文件内容基本一致，可以按照上述方式查看文件内容。</p>
<h2 id="debuginfo在内核漏洞分析中的应用"><a href="#debuginfo在内核漏洞分析中的应用" class="headerlink" title="debuginfo在内核漏洞分析中的应用"></a>debuginfo在内核漏洞分析中的应用</h2><p>在内核漏洞分析中，需要对内核进行调试，并分析目标结构体在二进制文件中的偏移。但是发行版提供的内核通常剥离了debuginfo信息，这时就可以从发行版的<code>kernel-debuginfo</code>软件包中获取调试信息。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># rpm -ql kernel-debuginfo</span><br><span class="line">...</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vdso</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vdso/vdso.so.debug</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vdso/vdso32-int80.so.debug</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vdso/vdso32-syscall.so.debug</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vdso/vdso32-sysenter.so.debug</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vmlinux</span><br><span class="line">...</span><br><span class="line"># file /usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vmlinux</span><br><span class="line">/usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vmlinux: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=145340cd0f97d560527fa7222afae8c87699e72b, not stripped</span><br></pre></td></tr></table></figure>
<p><code>kernel-debuginfo</code>中包含各个模块的debuginfo文件及ELF结构的<code>vmlinux</code>文件，此<code>vmlinux</code>文件可用于在gdb调试内核时提供符号信息及确定结构体偏移。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># pahole -C cred /usr/lib/debug/lib/modules/3.10.0-1160.31.1.el7.x86_64/vmlinux                                                 </span><br><span class="line">struct cred &#123;</span><br><span class="line">	atomic_t                   usage;                /*     0     4 */</span><br><span class="line">	kuid_t                     uid;                  /*     4     4 */</span><br><span class="line">	kgid_t                     gid;                  /*     8     4 */</span><br><span class="line">	kuid_t                     suid;                 /*    12     4 */</span><br><span class="line">	kgid_t                     sgid;                 /*    16     4 */</span><br><span class="line">	kuid_t                     euid;                 /*    20     4 */</span><br><span class="line">	kgid_t                     egid;                 /*    24     4 */</span><br><span class="line">	kuid_t                     fsuid;                /*    28     4 */</span><br><span class="line">	kgid_t                     fsgid;                /*    32     4 */</span><br><span class="line">	unsigned int               securebits;           /*    36     4 */</span><br><span class="line">	kernel_cap_t               cap_inheritable;      /*    40     8 */</span><br><span class="line">	kernel_cap_t               cap_permitted;        /*    48     8 */</span><br><span class="line">	kernel_cap_t               cap_effective;        /*    56     8 */</span><br><span class="line">	/* --- cacheline 1 boundary (64 bytes) --- */</span><br><span class="line">	kernel_cap_t               cap_bset;             /*    64     8 */</span><br><span class="line">	unsigned char              jit_keyring;          /*    72     1 */</span><br><span class="line"></span><br><span class="line">	/* XXX 7 bytes hole, try to pack */</span><br><span class="line"></span><br><span class="line">	struct key *               session_keyring;      /*    80     8 */</span><br><span class="line">	struct key *               process_keyring;      /*    88     8 */</span><br><span class="line">	struct key *               thread_keyring;       /*    96     8 */</span><br><span class="line">	struct key *               request_key_auth;     /*   104     8 */</span><br><span class="line">	void *                     security;             /*   112     8 */</span><br><span class="line">	struct user_struct *       user;                 /*   120     8 */</span><br><span class="line">	/* --- cacheline 2 boundary (128 bytes) --- */</span><br><span class="line">	struct user_namespace *    user_ns;              /*   128     8 */</span><br><span class="line">	struct group_info *        group_info;           /*   136     8 */</span><br><span class="line">	struct callback_head       rcu;                  /*   144    16 */</span><br><span class="line">	kernel_cap_t               cap_ambient;          /*   160     8 */</span><br><span class="line"></span><br><span class="line">	/* size: 168, cachelines: 3, members: 25 */</span><br><span class="line">	/* sum members: 161, holes: 1, sum holes: 7 */</span><br><span class="line">	/* last cacheline: 40 bytes */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用<code>pahole</code>工具可以解析调试信息并快速确定二进制文件中目标结构体成员及偏移，后两列分别给出了成员变量在结构体中的偏移及成员变量的大小。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://sourceware.org/gdb/onlinedocs/gdb/Separate-Debug-Files.html">Debugging Information in Separate Files</a></li>
<li><a href="http://dwarfstd.org/doc/DWARF4.pdf">DWARF4</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/ioxera">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90debuginfo%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">生成debuginfo文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debug%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">debug文件中的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#centos%E4%B8%AD%E7%9A%84debuginfo%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">centos中的debuginfo软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debuginfo%E5%9C%A8%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">debuginfo在内核漏洞分析中的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&text=独立的debuginfo文件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&is_video=false&description=独立的debuginfo文件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=独立的debuginfo文件&body=Check out this article: https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&title=独立的debuginfo文件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&name=独立的debuginfo文件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ioxera.github.io/2021/08/24/%E7%8B%AC%E7%AB%8B%E7%9A%84debuginfo%E6%96%87%E4%BB%B6/&t=独立的debuginfo文件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    ioxera
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/ioxera">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
